<!DOCTYPE html>
<html lang="fr">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="js/counter.js"></script>
    </head>
    <body>
        <div id="timer">
            <form>
                <input id="hour" type="number" value="0">
    			<input id="minutes" type="number" value="10">
    			<input id="seconds" type="number" value="5">
            </form>
		</div>
		<button id="pause">Stop</button>
		<button id="start">Start</button>
        <script type="text/javascript">

            function getSeconds (){
                minutes = parseInt(document.getElementById('minutes').value);
                seconds = parseInt(document.getElementById("seconds").value);
                return (minutes * 60) + seconds; 
            }

            function displayTime() {
                mins = Math.floor(total / 60);
                secs = Math.floor(total - (mins * 60));
                if (mins < 10) {
                    mins = '0'+ mins;
                }
                if (secs < 10) {
                    secs = '0'+ secs;
                }
                document.getElementById('minutes').value = mins;
                document.getElementById('seconds').value = secs;
            }

            function startTimer () {
                total = getSeconds();
                if (total > 0) {
                    total--;
                    displayTime();
                    t = setTimeout('startTimer()', 1000);
                }
                else {
                    alert('Fini!');
                }                
            }

            function pauseTimer() {
                clearTimeout(t);
            }

            function colorChange() {
                document.body.style.webkitAnimationDuration = total;
            }
            start = document.getElementById('start');
            pause = document.getElementById('pause');
            start.addEventListener('click', startTimer, false);
            start.addEventListener('click', colorChange, false);
            pause.addEventListener('click', pauseTimer, false);


        </script>
    </body>
</html>